{
    "version": "1.0.0.1",
    "api_version": 1,
    "layout": {
        "logo": "/st/yandex/yandex_tableau.png",
        "color": "#FD5559",
        "show_title": false
    },
    "feed": {
        "url": "http://twosphere.ru/yandex/feed?1",
        "format": "json",
        "notifiers": [{
            "name": "count",
            "icon": "%EARTH%"
        }]
    }
}
