{
    "version": "1.0.0.3",
    "api_version": 3,
    "layout": {
        "logo": "/st/yandex/yandex_tableau.png",
        "color": "#FD5559",
        "show_title": "none"
    },
    "feed": {
        "url": "http://twosphere.ru/yandex/feed",
        "format": "json",
        "notifiers": [{
            "name": "today",
            "icon": "%FRIEND%"
        },{
            "name": "sub",
            "icon": "%MESSAGE%"
        },{
            "name": "users",
            "icon": "%FRIEND%"
        }]
    }
}